akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "debug"
  log-dead-letters = "off"
  stdout-loglevel = "info"

  actor {
    allow-java-serialization = "on" // Not recommended for production!
    provider = "cluster"
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = "30 seconds"
  }

  coordinated-shutdown {
    default-phase-timeout = "10 seconds"
    exit-jvm              = "on"
  }

  management {
    cluster.bootstrap {
      contact-point-discovery.discovery-method = "kubernetes-api"
    }
  }
}

akkounts {
}
