akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "debug"
  log-dead-letters = "off"
  stdout-loglevel = "info"

  actor {
    allow-java-serialization = "on" // Not recommended for production!
    provider = "cluster"
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = "30 seconds"
  }

  coordinated-shutdown {
    default-phase-timeout = "10 seconds"
    exit-jvm = "on"
  }

  extensions = ["akka.persistence.Persistence"]

  management {
    cluster.bootstrap {
      contact-point-discovery.discovery-method = "kubernetes-api"
    }
  }

  persistence {
    journal {
      auto-start-journals = ["cassandra-journal"]
      plugin = "cassandra-journal"
    }

    snapshot-store {
      auto-start-snapshot-stores = ["cassandra-snapshot-store"]
      plugin = "cassandra-snapshot-store"
    }
  }
}

akka.management {
  health-checks {
    readiness-checks {
      http-server-ready = "rocks.heikoseeberger.akkounts.HttpServer$ReadinessCheck"
    }
  }
}

cassandra-journal {
  contact-points = ["cassandra.cassandra"]
  keyspace = "akkounts_akka"
}

cassandra-snapshot-store {
  contact-points = ["cassandra.cassandra"]
  keyspace = "akkounts_akka_snapshot"
}

akkounts {
  http-server {
    interface = "0.0.0.0"
    port = 8080
    termination-deadline = ${akka.coordinated-shutdown.default-phase-timeout}
    account-timeout = "1 second"
  }
}
